SERVER_PORT = 9000
FUSIONAUTH_PORT = 9011
CLIENT_ID = '9d5119d4-71bb-495c-b762-9f14277c116c'
CLIENT_SECRET = 'fB0wHUuiz5rI4RpCwJrwtnKYo9p9vVGO0d6u2OhT8bc'
REDIRECT_URI = 'http://localhost:9000/oauth-callback'
APLICATION_ID =  '9d5119d4-71bb-495c-b762-9f14277c116c'
API_KEY = 'qUfYu8XjsH25WFIHYYjDRolVNi3Md18Z_-2pevgayGM'