SERVER_PORT=9000
FUSIONAUTH_PORT=9011
CLIENT_ID='your-client-id'
CLIENT_SECRET='your-client-secret'
REDIRECT_URI='http://localhost:9000/oauth-callback'
APPLICATION_ID='your-application-id'
API_KEY='your-api-key'
